<?php

/**
 * @file
 * Install, update and uninstall functions for the storytrail module.
 */

/**
 * Implements hook_schema().
 */
function storytrail_schema() {

  $schema['storytrail_users'] = array(
    // Table description.
    'description' => t('Drupal user storytrail user data.'),
    'fields' => array(
      // Field definition.
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Drupal User uid.'),
      ),
      // Field definition.
      'author_names' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => FALSE,
        'description' => t('Names the user writes under.'),
      ),
    ),
    // Index declarations.
    'primary key' => array('uid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function storytrail_install() {

}

/**
 * Implements hook_uninstall().
 */
function storytrail_uninstall() {

}

